<!DOCTYPE html>
<html>
<script src="js/angular.min.js"></script>
<script src="app/app.js"></script>
<script src="app/config.js"></script>
<script src="js/angular-route.min.js"></script>
<body ng-app="myApp">
<div ng-controller="myCtrl">

    <table>
        <tr ng-repeat="name in names">
            <td>{{ name.id }}</td>
            <td>{{ name.title }}</td>
        </tr>
    </table>

</div>

<script>
    var app = angular.$$moduleName('myApp', []);
    app.$controller('myCtrl', function($scope, $http) {
        $http.get("")
            .then(function (response) {$scope.names = response.data.names;})
    });
</script>

</body>
</html>