<!doctype html>
<html ng-app="app">
    <head>
        <title>NotesApp</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

    <body>
        <ng-view></ng-view>
    </body>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="app/services/note.service.js"></script>
    <script src="app/note/note.controller.js"></script>
    <script src="app/notes/notes.controller.js"></script>
    <script src="app/note-form/note-form.controller.js"></script>
    <script src="app/config.js"></script>
    <script src="app/app.js"></script>
</html>